<!--  Gabriela 
      Proyecto Final Frambu          
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍓 Mis Órdenes</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style></style>
  </head>
  <style>
    body {
      background: #eee;
    }

    .feather {
      width: 16px;
      height: 16px;
      vertical-align: text-bottom;
    }

    /*
 * Sidebar
 */

    .sidebar {
      position: fixed;
      top: 0;
      /* rtl:raw:
  right: 0;
  */
      bottom: 0;
      /* rtl:remove */
      left: 0;
      z-index: 100;
      /* Behind the navbar */
      padding: 48px 0 0;
      /* Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 767.98px) {
      .sidebar {
        top: 5rem;
      }
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: 0.5rem;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
    }

    .sidebar .nav-link {
      font-weight: 500;
      color: #333;
    }

    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #727272;
    }

    .sidebar .nav-link.active {
      color: #2470dc;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }

    .sidebar-heading {
      font-size: 0.75rem;
      text-transform: uppercase;
    }

    /*
 * Navbar
 */

    .navbar-brand {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      font-size: 1rem;
      background-color: rgba(0, 0, 0, 0.25);
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
    }

    .navbar .navbar-toggler {
      top: 0.25rem;
      right: 1rem;
    }

    .navbar .form-control {
      padding: 0.75rem 1rem;
      border-width: 0;
      border-radius: 0;
    }

    .form-control-dark {
      color: #fff;
      background-color: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.1);
    }

    .form-control-dark:focus {
      border-color: transparent;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
    }
  </style>
  <header
    class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
  >
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#"
      >Frambu
      <img
        src="http://assets.stickpng.com/images/584830fecef1014c0b5e4aa2.png"
        width="20px"
    /></a>
    <button
      class="navbar-toggler position-absolute d-md-none collapsed"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu"
      aria-controls="sidebarMenu"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
  </header>

  <body>
    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
        >
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <i class="bi bi-clipboard-check"></i>
                  Mis Órdenes
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div class="d-flex justify-content-between">
            <div class="card mt-5">
              <div class="card-body">
                <h5>
                  <i class="bi bi-check text-success"></i>
                  Ordenes Completadas:
                  <strong> {{response.completadas}}</strong>
                </h5>
              </div>
            </div>
            <div class="card mt-5">
              <div class="card-body">
                <h5 class="text-center">
                  <i class="bi bi-exclamation-circle text-warning"></i>
                  Ordenes Pendientes:
                  <strong> {{response.pendientes}}</strong>
                </h5>
              </div>
            </div>
            <div class="card mt-5">
              <div class="card-body">
                <h5>
                  <i class="bi bi-people text-primary"></i>
                  Clientes:
                  <strong> {{response.clientes}}</strong>
                </h5>
              </div>
            </div>
          </div>
          <div class="card px-md-5 p-md-4 mt-5">
            <div class="row">
              <div class="col-md-10 display-3">Administra tus órdenes</div>
            </div>
            <div class="my-4">
              <table id="tablaTareas" class="table table-hover table-bordered">
                <tbody>
                  <tr id="tablaAdd">
                    <td>
                      <div class="input-group p-2">
                        <input
                          id="new-orden"
                          type="text"
                          class="form-control"
                          placeholder="Inserte el Nombre del Cliente"
                          aria-label="Inserte nombre del Cliente"
                          aria-describedby="button-addon2"
                        />
                        <input
                          id="cantidad"
                          type="number"
                          class="form-control"
                          placeholder="Inserte Cantidad"
                          aria-label="Inserte Cantidad"
                          aria-describedby="button-addon2"
                        />
                        <button
                          class="btn btn-outline-secondary"
                          type="button"
                          id="buttonAdd"
                        >
                          Añadir
                        </button>
                      </div>
                    </td>
                    <td class="text-center pt-3">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="checkboxNoLabel"
                        value=""
                        aria-label="..."
                        disabled
                      />
                    </td>
                  </tr>
                  <table class="table table-responsive">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Estado</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for orden in response.ordenes|reverse %}
                      <tr id="{{orden['id']}}">
                        <td>{{orden['id']}}</td>
                        <td id="name{{orden['id']}}">{{orden['cantidad']}}</td>
                        <td>{{orden['cliente']}}</td>
                        <td>{{orden['fecha']}}</td>
                        {% if orden['check'] == false %}
                        <td>Pendiente</td>
                        <td class="text-center pt-3">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            onClick="checkbox(this);"
                            id="checkbox{{orden['id']}}"
                            value="1"
                            aria-label="..."
                          />
                        </td>
                        {% else %}
                        <td>Completado</td>
                        <td class="text-center pt-3">
                          <input
                            checked
                            class="form-check-input"
                            type="checkbox"
                            onclick="checkbox(this);"
                            id="checkbox{{orden['id']}}"
                            value="1"
                            aria-label="..."
                          />
                        </td>
                        {% endif %}
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </tbody>
              </table>
            </div>
            <div>
              <button id="agregar" type="button" class="btn btn-success">
                <i class="bi bi-plus-circle"></i>
                Agregar Orden
              </button>

              <button
                disabled
                id="modificar"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
                type="button"
                class="btn btn-primary"
              >
                <i class="bi bi-pencil-square"></i>
                Modificar Orden
              </button>
              <button
                disabled
                id="eliminar"
                type="button"
                class="btn btn-danger"
              >
                <i class="bi bi-trash3-fill"></i>
                Eliminar Orden
              </button>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Modificar Cantidad
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="input-group p-2">
              <input
                id="inputEdit"
                type="text"
                class="form-control"
                placeholder="Cantidad"
                aria-label="Cantidad"
                aria-describedby="button-addon2"
              />
            </div>
          </div>
          <div class="modal-footer">
            <button
              id="closeModal"
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button
              id="modificarConfirmar"
              type="button"
              class="btn btn-primary"
            >
              Editar
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
    <script src="{{ url_for('static', filename='js/index.js')}}"></script>
  </body>
</html>
